{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "sourceMap": false,
    "module": "commonjs",
    "target": "es2018",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "types": ["node"],
    "typeRoots": ["node_modules/@types"],
    "baseUrl": "./",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es2015.promise", "es2015.iterable"],
    "strict": true
  },
  "include": ["src/**/*.ts"],
  "filesGlob": ["./app/**/*.ts", "./node_modules/@types/**/*.d.ts"]
}
